# discord-bot-backend

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/es/upm/bot/news_scraper/: App.java  NewScraperApplication.java  ServletInitializer.java
src/main/java/es/upm/bot/news_scraper/configuration/: JpaConfig.java
src/main/java/es/upm/bot/news_scraper/controller/: MessageController.java
src/main/java/es/upm/bot/news_scraper/db/: DBIntegrator.java
src/main/java/es/upm/bot/news_scraper/elements/: Article.java  ArticleOld.java  Property.java  ScrapingProperties.java  Topic.java  User.java
src/main/java/es/upm/bot/news_scraper/entity/: Provider.java  ProviderId.java  Server.java  User.java  UserId.java
src/main/java/es/upm/bot/news_scraper/exceptions/: ArticlesNotFoundException.java  FirstParagraphNotFoundException.java  ImageNotFoundException.java  ProviderNotFoundException.java  TopicNotFoundException.java  TopicsNotFoundException.java  UrlNotAccessibleException.java
src/main/java/es/upm/bot/news_scraper/json/: ReaderJson.java  WriterJson.java
src/main/java/es/upm/bot/news_scraper/not/used/: ProviderNO.java  Scraper.java  ServerNO.java  UserNO.java
src/main/java/es/upm/bot/news_scraper/repositories/: ProviderRepository.java  ServerRepository.java  UserRepository.java
src/main/java/es/upm/bot/news_scraper/rest/: MessageController.java
src/main/java/es/upm/bot/news_scraper/scraper/: Scraper.java  TechnicalScraper.java  scraper.java
src/main/java/es/upm/bot/news_scraper/service/: ProviderService.java  ServerService.java  TechnicalScraper.java
src/main/resources/db/: schema.sql  schemaActual.sql
src/test/java/es/upm/bot/news_scraper/: AppTest.java  NewScraperApplicationTests.java
